FROM golang:1.26-alpine AS builder
WORKDIR /app

RUN apk add --no-cache gcc musl-dev

RUN go install github.com/go-delve/delve/cmd/dlv@latest

COPY go.mod go.sum ./
RUN go mod download

COPY planner/ ./planner/

ENV CGO_ENABLED=1
RUN go build -gcflags="all=-N -l" -o /bin/tmd ./planner/cmd/tmd
RUN go build -o /bin/tm ./planner/cmd/tm

FROM alpine:3.19

COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
COPY --from=builder /bin/tmd /usr/local/bin/tmd
COPY --from=builder /bin/tm /usr/local/bin/tm

CMD ["dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/usr/local/bin/tmd"]
